<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>a8cb2415-309e-40a4-9977-793b81c96f7b</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <NuBuildVersionSource>library</NuBuildVersionSource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="itsUtils.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\itsUtils\itsUtils.csproj">
      <Name>itsUtils</Name>
      <Project>{ddceadbc-7403-43bb-8edb-71d177a52651}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>